@import "variables";
@import "mixins";
@import '../../node_modules/react-redux-toastr/src/styles/index';

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  color: $font-color-base;
  background-color: $white;
}

.app-layout {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100%;
  flex-direction: column;
}

.app-contents {
  display: flex;
  flex: 1;
  > div {
   flex: 1;
   > div {
     flex: 1;
   }
  }
  position: relative;
  float: left;
  width: 100%;
}

.login-modal, .signup-modal {
  padding: 0
}
.mainContent
{
  position: relative;
}
.mapContain {
  position: absolute;
  width: calc(100% - 230px);
  top: 120px;
}
.shippingModal
{
  padding: 0px !important;
  max-width: 1000px !important;
}
.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center !important;
}



.mainRow
{
  position: relative;
  float: right;
  width: calc(100% - 222px);
}
.react-datepicker-wrapper {
  display: block !important;
}
.react-datepicker__input-container {
  display: block !important;
}
.react-datepicker__input-container input {
  border: 1px solid #DDDEDF;
  border-radius: 4px;
  padding: 2px 10px;
  color: #333333;
  font-size: 13px;
  font-weight: 400;
}

// Transition Animations
.transition-appear {
  opacity: 0.01;
}

.transition-appear.transition-appear-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.transition-enter {
  opacity: 0;
  transform: translate(-250px,0);
  transform: translate3d(-250px,0,0);
}

.transition-enter.transition-enter-active {
  opacity: 1;
  transition: opacity 1s ease;
  transform:   translate(0,0);
  transform: translate3d(0,0,0);
  transition-property: transform, opacity;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}

.transition-exit {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: -1;
}
.rc-time-picker
{

  padding: 0px !important;
}
.rc-time-picker-input
{
  width: 100% !important;
}
.rc-time-picker-icon
{
  padding: 0px !important;
}
.rc-time-picker-panel-select
{
  overflow-x: hidden !important;
}

// .Modal-modal-0-1-3 {
//   padding: 1.2rem;
//   position: relative;
//   max-width: 800px;
//   background: transparent !important;
//   box-shadow: 0 0px 0px 0 rgba(0,0,0,0.25);
//   background-clip: padding-box;
//   min-width: 320px !important;
// }


button
{
  background-color: transparent;
}
.nav-link {
  display: block;
  padding: 18px 1rem;
}
.navbar-toggler {
  padding: 3px 8px;
}
.nav-tabs
{

  .active
  {
    text-decoration: none !important;
    a
    {
      color: $redcolor !important;

    }
  }
}
.fl
{
  position: relative;
  float: left;
  width: 100%;
}

.fload
{
  position: relative;
  float: left;
  width: 95%;
}
.fll
{
  position: relative;

}
.flStyle
{
  position: relative;
  margin-left: -32px;
  margin-right: -15px;
}
.btn-outline-secondary {
  color: $DimGray;
  background-color: transparent;
  background-image: none;
  border-color: $DimGray;
  border-radius: 20px;
}
.list-border {
  display: flex;
  flex: 1;
  flex-direction: column;
  // max-height: calc(100% - 300px);
  overflow: auto;
  border: 1px solid #ccc;
  max-height: 700px;
  overflow-x: hidden;
  overflow-y: auto;
}
.borderLeft
{
  border-left: 1px solid $colorE4;
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.load-more {
  color: $white;
  text-decoration: underline;
  // height: 40px;
  padding: 8px;
  // margin-bottom: 20px;
  display: block;
  margin: 4px auto;
  background-color: $redcolor;
  text-decoration: none;
  border-radius: 0;
}

.btn-quick-add {
  color: $white;
  text-decoration: underline;
  padding: 8px;
  display: block;
  margin: 4px auto;
  background-color: $redcolor;
  text-decoration: none;
  border-radius: 0;
  float: right;
  font-size: 14px;
  width: 180px;
}

.file-viewer {
  background-color: rgba($color: #000000, $alpha: 0.5);
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  > iframe {
      display: flex;
      flex: 1;
      border: none;
  }
  &-image {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      > img {
          height: auto;
          max-height: calc(100% - 50px);
      }
  }
  &-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #333333;
      z-index: 1000;
      height: 50px;
      color: white;
      > span {
          font-size: 16px
      }
  }
  &-button {
      &-close {
          height: 50px;
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &:hover {
              background-color: darkgrey;
          }
      }
      &-download {
          height: 50px;
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &:hover {
              background-color: darkgrey;
          }
      }
  }
  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
  &-loading {
      position: absolute;
      width: 100%; height: 100%;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      > div.spinner {
          border-left: 14px solid transparent;
          border-right: 14px solid transparent;
          border-bottom: 14px solid #f2f2f2;
          border-top: 14px solid #f2f2f2;
          border-radius: 50%;
          width: 150px;
          height: 150px;
          animation: spin 1.5s linear infinite;
      }
  }
}

.unsupport {
  display: flex;
  flex: 1;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-logo {
      height: 160px;
      &-icon {
          transform: scale(3);
      }
  }
  &-text {
      height: 50px;
      font-size: 20px;
  }
  &-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 200px;
      font-size: 16px;
      background: white;
      color: #333333;
      cursor: pointer;
      border-radius: 5px;
      > span {
          margin-left: 10px;
      }
      &:hover {
          background: #cccccc;
      }
  }
}
.file-error {
  display: flex;
  flex: 1;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-logo {
      height: 140px;
      &-icon {
          transform: scale(3);
      }
  }
  &-title {
      height: 30px;
      font-size: 24px;
  }
  &-text {
      height: 30px;
      font-size: 20px;
  }
}

/*******MEMBER MOBILE********/
.wrap-mobile {
  @media (max-width: 767px){
    position: relative;
  }
  @media (max-width: 480px){
  }
}
.mobile-search-panel {
  @media (max-width: 767px){
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
  }
  @media (max-width: 480px){
    width: 100%;
  }
  &.slide-in {
    @media (max-width: 767px){
      display: block;
      -webkit-animation: slideLeftIn 0.5s forwards;
      -webkit-animation-delay: 2s;
      animation: slideLeftIn 0.5s forwards;
      // animation-delay: 2s;
    }
    @media (max-width: 480px){
    }
  }
  &.slide-out {
    @media (max-width: 767px){
      display: none;
      -webkit-animation: slideLeftOut 0.5s forwards;
      -webkit-animation-delay: 2s;
      animation: slideLeftOut 0.5s forwards;
      // animation-delay: 2s;
    }
    @media (max-width: 480px){
    }
  }
}

.mobile-content-panel {
  @media (max-width: 767px){
    width: 100%;
    position: relative;
    right: 0;
    top: 0;
    display: none;
    z-index: 101;
  }
  @media (max-width: 480px) {
    width: 100%;
  }
  &.slide-in {
    @media (max-width: 767px){
      display: block;
      -webkit-animation: slideRightIn 0.5s forwards;
      -webkit-animation-delay: 2s;
      animation: slideRightIn 0.5s forwards;
      // animation-delay: 2s;
    }
    @media (max-width: 480px){
    }
  }
  &.slide-out {
    @media (max-width: 767px){
      display: none;
      -webkit-animation: slideRightOut 0.5s forwards;
      -webkit-animation-delay: 2s;
      animation: slideRightOut 0.5s forwards;
      // animation-delay: 2s;
    }
    @media (max-width: 480px){
    }
  }
}
#gg_panel
{
  position: relative;
  float: left;
  width: 68%;
  tr
  {
    .adp-text
    {

      @media (max-width: 991px){
      }
      @media (max-width: 767px){
      }
      @media (max-width: 480px){
        width: 380px;
        position: relative;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      @media (max-width: 375px){
        width: 340px;
        position: relative;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      @media (max-width: 360px){
        width: 320px;
        position: relative;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      @media (max-width: 320px){
        width: 300px;
        position: relative;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    td
    {

    }

  }
}
@-webkit-keyframes slideRightIn {
  0% { right: -120%; }
  100% { right: 0; }
}

@keyframes slideRightIn {
  0% { right: -120%; }
  100% { right: 0; }
}

@-webkit-keyframes slideRightOut {
  100% { right: -120%; }
}

@keyframes slideRightOut {
  100% { right: -120%; }
}

@-webkit-keyframes slideLeftIn {
  0% { left: -120%; }
  100% { left: 0; }
}

@keyframes slideLeftIn {
  0% { left: -120%; }
  100% { left: 0; }
}

@-webkit-keyframes slideLeftOut {
  100% { left: -120%; }
}

@keyframes slideLeftOut {
  100% { left: -120%; }
}

.btn-mobile-back {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  display: none;
  @media (max-width: 991px){
  }
  @media (max-width: 767px){
    display: block;
  }
  @media (max-width: 480px){
  }
}
.colBtn
{
  position: relative;
  float: right;
  .btnCancelNext
  {
    position: relative;
    float: left;
    button
    {
      @media (max-width: 991px){
      }
      @media (max-width: 767px){

      }
      @media (max-width: 480px){
        margin-left: 7px !important;
      }
    }
  }
  .btnQuickAdd
  {
    position: relative;
    float: left;
    button
    {
      margin: 15px 15px;
      @media (max-width: 991px){
      }
      @media (max-width: 767px){

      }
      @media (max-width: 480px){
        width: auto !important;
        margin: 15px 5px;
      }
    }
  }
}

@media print {
  .noprint { display: none; }
  .print { display: block;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }
}
